{
  "development": {
    "username": "postgres",
    "password": 559216,
    "database": "new_db",
    "host": "localhost",
    "dialect": "postgres" 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "token_secret":"123ABfg4897R%SERT2021_1"
}
